{
  "name": "medibot",
  "version": "1.0.0",
  "description": "AI Medical Assistant Platform",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": ["medical", "ai", "healthcare", "gemini", "rag"],
  "author": "MEDIBOT Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}